# common-eureka

./: README.md  pom.xml
assembly/dev/conf/: application.properties
assembly/prod/conf/: application.properties
assembly/test/conf/: application.properties
src/main/java/com/derrick/commoneureka/: CommonEurekaApplication.java  Main.java
src/test/java/com/derrick/commoneureka/: CommonEurekaApplicationTests.java
